 arrlist: [
    {
      typeOfFlight: 'I',
      airline: '루프트한자 독일항공',
      flightId: 'LH718',
      scheduleDateTime: '0945',
      estimatedDateTime: '0853',
      airport: '뮌헨',
      gatenumber: '46',
      carousel: '19',
      exitnumber: 'E',
      remark: '도착',
      codeshare: 'Master',
      masterflightid: '',
      airportCode: 'MUC',
      cityCode: 'MUC',
      terminalId: 'P01',
      firstopover: '',
      firstopovername: null,
      secstopover: '',
      secstopovername: null,
      thistopover: '',
      thistopovername: null,
      elapsetime: '0943'
    },
    {
      typeOfFlight: 'I',
      airline: '루프트한자 독일항공',
      flightId: 'LH712',
      scheduleDateTime: '0945',
      estimatedDateTime: '0912',
      airport: '프랑크푸르트',
      gatenumber: '33',
      carousel: '20',
      exitnumber: 'E',
      remark: '도착',
      codeshare: 'Master',
      masterflightid: '',
      airportCode: 'FRA',
      cityCode: 'FRA',
      terminalId: 'P01',
      firstopover: '',
      firstopovername: null,
      secstopover: '',
      secstopovername: null,
      thistopover: '',
      thistopovername: null,
      elapsetime: '1029'
    },
    {
      typeOfFlight: 'I',
      airline: '루프트한자 독일항공',
      flightId: 'LH719',
      scheduleDateTime: '1330',
      estimatedDateTime: '1430',
      airport: '서울/ 인천',
      gatenumber: '',
      carousel: '22',
      exitnumber: 'E',
      remark: '지연',
      codeshare: 'Master',
      masterflightid: '',
      airportCode: 'ICN',
      cityCode: 'SEL',
      terminalId: 'P01',
      firstopover: '',
      firstopovername: null,
      secstopover: '',
      secstopovername: null,
      thistopover: '',
      thistopovername: null,
      elapsetime: ''
    }
  ]